[gd_scene format=3 uid="uid://ba1pylps5g46u"]

[ext_resource type="Script" uid="uid://b408t78yaqkt" path="res://Level/level_generator.gd" id="1_ty8jg"]
[ext_resource type="Script" uid="uid://cmw2phfafd342" path="res://buildings/building_data.gd" id="2_0gvok"]
[ext_resource type="Resource" uid="uid://dlgd1432du55j" path="res://buildings/base.tres" id="3_egh7j"]
[ext_resource type="Resource" path="res://buildings/worker_house.tres" id="4_whouse"]
[ext_resource type="Resource" path="res://buildings/builder_house.tres" id="5_bhouse"]
[ext_resource type="Resource" path="res://buildings/carrier_house.tres" id="6_chouse"]

[node name="level_generator" type="Node2D" unique_id=132605351]
script = ExtResource("1_ty8jg")
map_size = Vector2i(100, 100)
generate_on_ready = false
mine_chance = 1.0
sand_width = 2
tree_chance_grass = 0.0
tree_chance_flowers = 0.078
placeable_buildings = Array[ExtResource("2_0gvok")]([ExtResource("3_egh7j"), ExtResource("4_whouse"), ExtResource("5_bhouse"), ExtResource("6_chouse")])
