[gd_scene load_steps=4 format=3 uid="uid://bfcg0pbj8dpnl"]

[ext_resource type="Script" uid="uid://b8xwv8egfukyq" path="res://UI/shop_ui.gd" id="1_5pilf"]
[ext_resource type="Script" uid="uid://21gthjymbggt" path="res://UI/shop_items.gd" id="2_imt7e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop"]
content_margin_left = 12.0
content_margin_top = 10.0
content_margin_right = 12.0
content_margin_bottom = 10.0
bg_color = Color(0.08, 0.08, 0.1, 0.92)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="ShopUI" type="CanvasLayer" unique_id=189571316]
script = ExtResource("1_5pilf")

[node name="Panel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_shop")

[node name="VBox" type="VBoxContainer" parent="Panel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Title" type="Label" parent="Panel/VBox"]
layout_mode = 2
text = "Shop"
horizontal_alignment = 1

[node name="ShopItems" type="GridContainer" parent="Panel/VBox" unique_id=1664266067]
layout_mode = 2
script = ExtResource("2_imt7e")

[node name="Hint" type="Label" parent="Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.7, 0.7, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1
